Othello.Core/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Othello.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Othello.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="950"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/Black.png" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/White.png" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/White.png" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Resources/Black.png" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="5"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="6"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />

            <Button
                Grid.Row="7"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Row="7"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
