Othello.Core/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Othello.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Othello.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Othello.Core.ViewModels"
    Title="Othello"
    Width="800"
    Height="950"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button
                Margin="10,0,10,0"
                Command="{Binding ResetCommand}"
                Content="リセット" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel />
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Column="1"
                Margin="0,0,0,60"
                Padding="25,10,25,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="{Binding PlayerImage.Value}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Text="のターンです" />
                </StackPanel>
            </materialDesign:Card>

            <Button
                Grid.Column="1"
                Width="200"
                Height="45"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding PassCommand}"
                Content="パスする"
                Cursor="Hand"
                FontSize="20"
                Style="{DynamicResource MaterialDesignFlatButton}" />

            <StackPanel
                Margin="50,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    FontSize="12"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Text="あなたはどっち？" />
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <RadioButton
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        GroupName="Stone"
                        Style="{StaticResource MaterialDesignRadioButton}">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            Source="../Resources/White.png" />
                    </RadioButton>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Text="{Binding WhiteCount.Value}"
                        Visibility="{Binding IsDispResult.Value, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <RadioButton
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="30"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        GroupName="Stone"
                        Style="{StaticResource MaterialDesignRadioButton}">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="5,0,0,0"
                            Source="../Resources/Black.png" />
                    </RadioButton>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Text="{Binding BlackCount.Value}"
                        Visibility="{Binding IsDispResult.Value, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </StackPanel.RenderTransform>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_1.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_2.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_3.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_4.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_5.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_6.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_7.Value}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="0:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell1_8.Value}" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_1.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_2.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_3.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_4.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_5.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_6.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_7.Value}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="1:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell2_8.Value}" />
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_1.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_2.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_3.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_4.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_5.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_6.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_7.Value}" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="2:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell3_8.Value}" />
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_1.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_2.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_3.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_4.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_5.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_6.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_7.Value}" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="3:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell4_8.Value}" />
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_1.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_2.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_3.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_4.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_5.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_6.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_7.Value}" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="4:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell5_8.Value}" />
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_1.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_2.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_3.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_4.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_5.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_6.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_7.Value}" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="5:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell6_8.Value}" />
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_1.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_2.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_3.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_4.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_5.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_6.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_7.Value}" />
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="6:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell7_8.Value}" />
            </Button>

            <Button
                Grid.Row="7"
                Grid.Column="0"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:0">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_1.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="1"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:1">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_2.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="2"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:2">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_3.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="3"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:3">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_4.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="4"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:4">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_5.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="5"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:5">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_6.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="6"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:6">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_7.Value}" />
            </Button>
            <Button
                Grid.Row="7"
                Grid.Column="7"
                MinHeight="94"
                Margin="2"
                Padding="0"
                Command="{Binding CellClickCommand}"
                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Tag="7:7">
                <Image
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Cell8_8.Value}" />
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
